.logo{
    vertical-align: middle;
    width: 50px;
}
.user{
    float: right;
    font-size: 20px;
    .item{
        line-height: 64px;
        height:64px;
    }
}
.sider.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}

.sider.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.sider.ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}